{
  "name": "conditional_welcome_bar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --verbose --watchAll",
    "test:coverage": "jest --verbose --coverage",
    "lint": "eslint 'app/javascript/**/*.{ts,tsx,js}'",
    "lint:fix": "eslint 'app/javascript/**/*.{ts,tsx,js}' --fix",
    "webpack:stats": "./bin/webpack-bundle-analyzer.sh"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@rails/webpacker": "5.2.1",
    "@shopify/app-bridge": "^1.27.2",
    "@shopify/app-bridge-react": "^1.27.2",
    "@shopify/polaris": "^5.2.1",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "lodash.isequal": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.0.2",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.4",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.2.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-testing-library": "^3.8.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-server": "^3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint 'app/javascript/**/*.{ts,tsx,js}' --fix"
    ]
  },
  "jest": {
    "roots": [
      "./app/javascript/"
    ],
    "clearMocks": true,
    "restoreMocks": true,
    "resetMocks": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!types/*.ts",
      "!packs/*.tsx",
      "!coverage/**/*",
      "!constants/*.ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.{ts,tsx}",
      "<rootDir>/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config/webpack/"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
